# weather-backend

./: Procfile  build.gradle  settings.gradle
weather/: build.gradle
weather-api/: build.gradle
weather-api/src/main/java/com/oddle/app/weather/controller/: WeatherController.java
weather-api/src/main/java/com/oddle/app/weather/dto/: WeatherDTO.java
weather-api/src/main/java/com/oddle/app/weather/mapper/: ApiWeatherMapper.java
weather-api/src/main/java/com/oddle/app/weather/service/: WeatherServiceImpl.java
weather-api/src/test/java/: WeatherServiceImplTest.java
weather-data-jpa/: build.gradle
weather-data-jpa/src/main/java/com/oddle/app/weather/adapter/: JpaWeatherRepositoryAdapterImpl.java
weather-data-jpa/src/main/java/com/oddle/app/weather/entity/: CityEntity.java  WeatherEntity.java
weather-data-jpa/src/main/java/com/oddle/app/weather/mapper/: JpaWeatherMapper.java
weather-data-jpa/src/main/java/com/oddle/app/weather/repository/: JpaCityRepository.java  JpaWeatherRepository.java
weather-data-rest/: build.gradle
weather-data-rest/src/main/java/com/oddle/app/weather/config/: DataRestConfig.java
weather-data-rest/src/main/java/com/oddle/app/weather/dto/: CloudDTO.java  CurrentWeatherDTO.java  GeoDTO.java  SysDTO.java  WeatherDescDTO.java  WeatherMainDTO.java  WindDTO.java
weather-data-rest/src/main/java/com/oddle/app/weather/mapper/: WeatherMapper.java
weather-data-rest/src/main/java/com/oddle/app/weather/service/: RestOpenWeatherMapRepositoryImp.java
weather-domain/: build.gradle
weather-domain/src/main/java/com/oddle/app/weather/dto/: CityModel.java  CurrentWeatherModel.java  WeatherDescModel.java  WeatherModel.java
weather-domain/src/main/java/com/oddle/app/weather/repository/: JpaWeatherRepositoryAdapter.java  RestOpenWeatherMapRepository.java
weather-domain/src/main/java/com/oddle/app/weather/service/: WeatherService.java
weather/src/main/java/com/oddle/app/weather/: WeatherApplication.java
weather/src/main/resources/: application.properties
weather/src/main/resources/sql/: weather_city.sql  weather_weather.sql
