plugins {
    id 'java'
}

group 'com.oddle.app'
version "${appVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor  "org.projectlombok:lombok:$lombokVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
