spring.datasource.url=jdbc:postgresql://ec2-3-216-113-109.compute-1.amazonaws.com:5432/d7t9a1nljv8c2e
spring.datasource.username=knpcdsmbntylfk
spring.datasource.password=1535d1c94bb3ea5edcc8bf40e9a6ec608721bf5a09c998517fae0153b11af821
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/weather
#spring.datasource.username=root
#spring.datasource.password=2110
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=${PORT:5000}
#openweathermap API
#Call current weather data for one location
weather.map.current.resource.url=http://api.openweathermap.org/data/2.5/weather
weather.map.appid=bd5750eb701f8f1c2dcb891e4c8d3bd8
