spring.datasource.url=jdbc:postgresql://ec2-3-216-113-109.compute-1.amazonaws.com:5432/d9bjj35hul1v18
spring.datasource.username=npdbadbhvpcczx
spring.datasource.password=b622a71896dba878021c0e8cf2cb79045ce23553f4deaed340f20c4ec3d61159
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}
#openweathermap API
#Call current weather data for one location
weather.map.current.resource.url=http://api.openweathermap.org/data/2.5/weather
weather.map.appid=bd5750eb701f8f1c2dcb891e4c8d3bd8
